1704684755476	Rename type 'Some_11'
1704684806892	Rename compilation unit 'SomeTest_11.java'
1704690681681	Rename type '_12'
1704763054898	Rename type '_01'
1704847368930	Rename type 'ArrayEratchName_02'
1704847378502	Rename type 'ArraySerchNum_01'
1704857382408	Rename type 'ObjectEx_08'
1704863586677	Rename type 'StudentTest_10'
1704874112992	Rename type 'Book243_17'
1704953423863	Rename type '_12'
1704957222628	Rename type 'ExMethod_13'
1704957531892	Rename compilation unit 'Quiz_15.java'
1704961625337	Rename type 'QuizInstance_17'
1705026233822	Rename type 'My_05'
