<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*class는 동시에 여러군데 사용(.으로 만듦)
        id는 한군데 필요할 때 사용(#으로 만듦)*/

        .aaa{
            /*모든 태그에서 사용가능한 클래스*/
            color: blueviolet;
        }

        div.bbb{/*클래스가 bbb인 div에서만 사용가능*/
            color: brown;
            width: 200px;
            height: 50;
            border: 1px solid gray;
            font-size: 20pt;
        }

        #sist{
            position: absolute;
            top: 400px;
            left: 200px;
            width: 200px;
            height: 100px;
            font-size: 20px;
            border: 2px dotted green;
            padding-left: 30px;
            padding-top: 30px;
            
        }
    </style>
</head>

<body>
    <div
        style="color: black; font-size:  15pt; background-color: pink; width: 200px; height: 150px; text-align: center;">
        안녕하세요
    </div>

    <div style="position: absolute; top: 200px; left: 300px; width: 200px; border: 3px dotted green; height: 150px;">
        오늘은 즐거운 화요일
    </div>

    <div class="aaa">Hello</div>
    <div class="bbb">HappyDay</div>
    <div class="bbb">오늘 점심</div>

    <b class="aaa">Bold Test</b><br>
    <b class="bbb">Bold Test</b>
    <div id="sist">쌍용교육 4강의장</div>
</body>

</html>