<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.menu li{
            list-style: none;
            float: left;
            width: 170px;
            height: 60px;
            border: 1px solid gray;
            text-align: center;
            line-height: 60px;
            margin-right: 10px;
            background-color: pink;
            color: black;
            border-radius: 20px;
        }

        ul.menu li:hover{
            background-color: palevioletred;
            color: white;
            cursor: pointer;
            box-shadow: 4px 4px 4px gray;
        }

    </style>
</head>
<body>

    <h2>ul을 이용한 간단한 메뉴 만들기</h2>
    <br>
    <ul class="menu">
        <li>home</li>
        <li>shop</li>
        <li>Q&A</li>
        <li>고객 게시판</li>
        <li>오시는 길</li>
    </ul>
    
</body>
</html>