<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #resume {
            background-color: white;
            width: 1500px;
            height: 500px;
            margin: auto;
        }

        #resume h1 {
            text-align: center;
        }

        .resume {
            border: 1px solid black;
            text-align: center;
        }

        #img {
            position: absolute;
            border: 1px solid black;
            text-align: center;
            margin-left: 270px;
            margin-top: 50px;
            height: 143px;
        }

        .resume1 {
            width: 200px;
            border: 1px solid black;
            border-collapse: collapse;
            margin-left: 950px;

        }

        .resume1 td,
        .resume1 th {
            border: 1px solid black;
            text-align: center;
        }

        .resume1 th {
            background-color: skyblue;
        }

        .resume2 {
            width: 750px;
            border: 1px solid black;
            border-collapse: collapse;
            margin-left: 400px;
        }

        .resume2 td,
        .resume2 th {
            border: 1px solid black;
            text-align: center;
        }

        .resume2 th,
        .resume3 th {
            background-color: skyblue;
        }

        .resume3 {
            width: 880px;
            border: 1px solid black;
            border-collapse: collapse;
            margin-left: 270px;
        }

        .resume3 td,
        .resume3 th {
            border: 1px solid black;
            text-align: center;
        }

        #rr{
            width: 100px;
            background-color: #6495ed;
            color: white;
        }

        #bb{
            background-color: #6495ed;
            color: white;
        }
    </style>
</head>

<body>
    <div id="resume" >
        <h1>이 력 서</h1>

        <br>
        <br>
        <br>
        <img src="../image/만화이미지/07.png" alt="증명사진" id="img"></td>


        <table class="resume1">
            <tr>
                <th>지원분야</th>
                <td>재무관리</td>
            </tr>
            <tr>
                <th>희망연봉</th>
                <td>회사 내규에 따름</td>
            </tr>
        </table>

        <table class="resume2">
            <tr>
                <th colspan="2">이 름</th>
                <td colspan="3">김 영 희 ( 金 英 熙 , Kim Young Hee )</td>
            </tr>
            <tr>
                <th colspan="2">주민등록번호</th>
                <td colspan="3">840418-2984752</td>
            </tr>
            <tr>
                <th colspan="2">생 년 월 일</th>
                <td colspan="3">1988년 04월 18일 (양력)</td>
            </tr>
            <tr>
                <th colspan="2">주소</th>
                <td colspan="3">인천시 동구 송림동122 번지 재능빌라 101호</td>
            </tr>
            <tr>
                <th rowspan="2">전화번호</th>
                <th>집 전 화</th>
                <td>032-123-4567</td>
                <th>E-mail</th>
                <td>jeju@naver.com</td>
            </tr>
            <tr>
                <th>휴대전화</th>
                <td>010-1234-5678</td>
                <th>E비상연락처</th>
                <td>010-3456-7890</td>
            </tr>
        </table>
        <br>
        <table class="resume3">
            <tr>
                <th rowspan="3" id="rr">학력사항</th>
                <th>기간</th>
                <th>출신학교명</th>
                <th>전공</th>
                <th>졸업구분</th>
                <th>학점</th>
            </tr>
            <tr>
                <td>2009.03 ~ 2011.02</td>
                <td>재능대학교</td>
                <td>세무회계과</td>
                <td>졸업</td>
                <td>4.1/4.5</td>
            </tr>
            <tr>
                <td>2001.03 ~ 2004.02</td>
                <td>재능정보고등학교</td>
                <td>세무회계과</td>
                <td>졸업구분</td>
                <td>--</td>
            </tr>
        </table>

        <br>
        <table class="resume3">
            <tr>
                <th rowspan="6" id="rr" >자격증 <br> 취득사항</th>
                <th>종류</th>
                <th>시행처</th>
                <th>취득일</th>
            </tr>
            <tr>
                <td>회계관리 1급</td>
                <td>삼일회계법인</td>
                <td>2010.07.24</td>
            </tr>
            <tr>
                <td>전산회계 1급</td>
                <td>삼일회계법인</td>
                <td>2010.07.24</td>
            </tr>
            <tr>
                <td>회계관리 1급</td>
                <td>삼일회계법인</td>
                <td>2010.07.24</td>
            </tr>
            <tr>
                <td>회계관리 1급</td>
                <td>삼일회계법인</td>
                <td>2010.07.24</td>
            </tr>
            <tr>
                <td>회계관리 1급</td>
                <td>삼일회계법인</td>
                <td>2010.07.24</td>
            </tr>
        </table>

        <br>
        <table class="resume3">
            <tr>
                <th rowspan="2" id="rr">신체사항</th>
                <th>신장</th>
                <th>체중</th>
                <th>혈액형</th>
                <th>시력</th>
                <th rowspan="2" id="bb">기<br>타</th>
                <th>종교</th>
                <th>취미</th>
                <th>특기</th>
            </tr>
            <tr>
                <td>155cm</td>
                <td>48kg</td>
                <td>B형</td>
                <td>좌(1.2)<br>우(1.2)</td>
                <td>무교</td>
                <td>스도쿠</td>
                <td>노래부르기</td>
            </tr>
        </table>

        <br>
        <table class="resume3">
            <tr>
                <th rowspan="2" id="rr">경력</th>
                <th>근무기간</th>
                <th>근무처</th>
                <th>담당업무</th>
            </tr>
            <tr>
                <td>2006.08.02 ~ 2008.03.10</td>
                <td>(주)임테크</td>
                <td>사무관리</td>
            </tr>
        </table>

        <br>
        <table class="resume3">
            <tr>
                <th rowspan="4" id="rr">사회활동<br>및<br>수상내역</th>
                <th>기간</th>
                <th>기관명</th>
                <th>내용</th>
            </tr>
            <tr>
                <td>2009.08.03 ~ 2009.08.14</td>
                <td>인천세계 도시축전</td>
                <td>녹색 성장관 안내 및 봉사활동</td>
            </tr>
            <tr>
                <td>2009.08.03 ~ 2009.08.14</td>
                <td>인천세계 도시축전</td>
                <td>녹색 성장관 안내 및 봉사활동</td>
            </tr>
            <tr>
                <td>2009.08.03 ~ 2009.08.14</td>
                <td>인천세계 도시축전</td>
                <td>녹색 성장관 안내 및 봉사활동</td>
            </tr>
        </table>

        <br>
        <table class="resume3">
            <tr>
                <th rowspan="4" id="rr">가족사항</th>
                <th>관계</th>
                <th>성명</th>
                <th>연령</th>
                <th>직업</th>
                <th>동거여부</th>
            </tr>
            <tr>
                <td>부</td>
                <td>김아빠</td>
                <td>63세</td>
                <td>자영업</td>
                <td>O</td>
            </tr>
            <tr>
                <td>자매</td>
                <td>김언니</td>
                <td>33세</td>
                <td>가사</td>
                <td>X</td>
            </tr>
            <tr>
                <td>자매</td>
                <td>김동생</td>
                <td>24세</td>
                <td>가사</td>
                <td>X</td>
            </tr>
            
        </table>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
</body>

</html>